<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4dd68a812e64398952963906ab7738c" Name="Diagram1">
        <EntityTypeShape EntityType="CafeModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Category" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CafeModel.Product" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="CafeModel.Bill" Width="1.5" PointX="8.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>